<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Biblioteca</title>
		<link rel="stylesheet" href="assets/style.css">
    	</head>
        
        <body>
            <header>
                <div class="logo"><img src="assets/logo.png"></div>
                <div class="header">
                    <a href="index.php"class="menuitem">Inicio</a>
                    <a href="SobreNos.html" class="menuitem">Sobre Nós</a>
                    <a href="Publicacoes.php" class="menuitem">Publicações</a>
                    <a href="Biblioteca.html" class="menuitem">Biblioteca</a>
                </div>
            </header>
            <h2>Biblioteca</h2>
            <div class="titulobotao">Variáveis e Strings</div>
            <div>	
                <div class="itembiblioteca">
			    <a href="https://drive.google.com/file/d/1Rmsr8dpNTkIcHmrLy2sp2yHrxl0Qbn8Y/view">Vídeo Aula</a>
                </div>
                </div>
            <hr>
            <div class="titulobotao">Comandos Condicionais</div>
            <div class="aglomerado-item">	
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/1OSxjGRpSID9tvJVGg3CJK_BquRyTu5th/view">Vídeo Aula</a>
                </div>
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/1OSxjGRpSID9tvJVGg3CJK_BquRyTu5th/view">Resumo</a>
                </div>
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/1TWl5Yt03vUDD39VEN-5qtUg-9MuFSP08/view">Questionário</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Resolução de Exercícios - Comandos Condicionais</div>
                <div>	
                <div class="itembiblioteca">
			    <a href="https://drive.google.com/file/d/1zO3dXdiCRYXKjltEaFxQqYWSpEsTy0A1/view">Vídeo Aula</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Laços de Repetição</div>
                <div class="aglomerado-item">	
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/15j2fQzpznwqCvS3CVwfEf3YGiNBNrkEp/view">Vídeo Aula</a>
                </div>
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/15j2fQzpznwqCvS3CVwfEf3YGiNBNrkEp/view">Resumo</a>
                </div>
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/16H_z-8dXmwnAfXjX0CL7UHnP8Fw8elvc/view">Questionário</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Resolução de Exercícios - Laços de Repetição</div>
                <div>	
                <div class="itembiblioteca">
			    <a href="https://drive.google.com/file/d/1sOKbKypZxmNnJ_C79MkhNSJEOhdnc-Ok/view">Vídeo Aula</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Filas</div>
                <div class="aglomerado-item">
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/1CcgCoTOgrpm4jWe7auwhz8xIiNKb-nNR/view">Vídeo Aula</a>
                </div>
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/1lrzkxWzgy5Yh8M6bq7qqAp41s-C69LqD/view">Resumo</a>
                </div>
                <div class="itembiblioteca">
                <a href="https://drive.google.com/file/d/1Q0ymLwxbGgeTO-ugRZxUimnPw38UROlG/view">Questionário</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Revisão e Continuação de Filas</div>
            <div>	
                <div class="itembiblioteca">
			    <a href="https://drive.google.com/file/d/1XDq8xnUMaUCn6lCIwes3kRPrOIoCyCFX/view">Vídeo Aula</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Finalização e Exercícios sobre Filas</div>
                <div>	
                <div class="itembiblioteca">
			    <a href="https://drive.google.com/file/d/1nK1633fpm-S98CfECYirSUZJW5zDrFgO/view">Vídeo Aula</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Matrizes</div>
                <div>	
                <div class="itembiblioteca">
			    <a href="https://drive.google.com/file/d/1pwwzjbIpO45JHFPHAIr9k33SPP9HODxB/view">Vídeo Aula</a>
                </div>
            </div>
            <hr>
            <div class="titulobotao">Resolução de Exercícios - Matrizes</div>
                <div>	
                <div class="itembiblioteca">
			    <a href="https://drive.google.com/file/d/1KEJ7mOFo1N4EhzqNDFI33ksQ35G7Ghk0/view">Vídeo Aula</a>
                </div>
            </div>
            <hr>
        </body>
        <footer>
            <div class="rodape">
            <h2>Contatos</h2>
                <ul>
                    <li><img src="assets/map.svg" class="icon"><p>Endereço: Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2</p></li>
                    <li><img src="assets/email.svg" class="icon"><p>Email: petcomputacao.ufma@gmail.com</p></li>
                    <li><img src="assets/insta.svg" class="icon"><p>Instagram: <a href="https://www.instagram.com/petcompufma/">@PetCompUfma</a></p></li>
                    <li><img src="assets/twitter.svg" class="icon"><p>Twitter: <a href="https://twitter.com/petcompufma">@PetCompUfma</a></p></li>
            </div>
        </footer>
</html>