<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Biblioteca</title>
		<link rel="stylesheet" href="assets/style.css">
    	</head>
        
        <body>
            <div class="titulo">Biblioteca</div>
            <div>	
                <div class="titulobotao">Variáveis e Strings</div>
			    <br>
                <br>
			    <a href="https://drive.google.com/file/d/1Rmsr8dpNTkIcHmrLy2sp2yHrxl0Qbn8Y/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <br>
                <br>
                <hr>
                </div>
            <div>	
                <div class="titulobotao">Comandos Condicionais</div>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1OSxjGRpSID9tvJVGg3CJK_BquRyTu5th/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <a href="https://drive.google.com/file/d/1OSxjGRpSID9tvJVGg3CJK_BquRyTu5th/view" class="btn btn-OpBiblioteca">Resumo</a>
                <a href="https://drive.google.com/file/d/1TWl5Yt03vUDD39VEN-5qtUg-9MuFSP08/view" class="btn btn-OpBiblioteca">Questionário</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Resolução de Exercícios - Comandos Condicionais</div>
			    <br>
                <br>
			    <a href="https://drive.google.com/file/d/1zO3dXdiCRYXKjltEaFxQqYWSpEsTy0A1/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Laços de Repetição</div>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/15j2fQzpznwqCvS3CVwfEf3YGiNBNrkEp/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <a href="https://drive.google.com/file/d/15j2fQzpznwqCvS3CVwfEf3YGiNBNrkEp/view" class="btn btn-OpBiblioteca">Resumo</a>
                <a href="https://drive.google.com/file/d/16H_z-8dXmwnAfXjX0CL7UHnP8Fw8elvc/view" class="btn btn-OpBiblioteca">Questionário</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Resolução de Exercícios - Laços de Repetição</div>
			    <br>
                <br>
			    <a href="https://drive.google.com/file/d/1sOKbKypZxmNnJ_C79MkhNSJEOhdnc-Ok/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Filas</div>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1CcgCoTOgrpm4jWe7auwhz8xIiNKb-nNR/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <a href="https://drive.google.com/file/d/1lrzkxWzgy5Yh8M6bq7qqAp41s-C69LqD/view" class="btn btn-OpBiblioteca">Resumo</a>
                <a href="https://drive.google.com/file/d/1Q0ymLwxbGgeTO-ugRZxUimnPw38UROlG/view" class="btn btn-OpBiblioteca">Questionário</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Revisão e Continuação de Filas</div>
			    <br>
                <br>
			    <a href="https://drive.google.com/file/d/1XDq8xnUMaUCn6lCIwes3kRPrOIoCyCFX/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Finalização e Exercícios sobre Filas</div>
			    <br>
                <br>
			    <a href="https://drive.google.com/file/d/1nK1633fpm-S98CfECYirSUZJW5zDrFgO/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Matrizes</div>
			    <br>
                <br>
			    <a href="https://drive.google.com/file/d/1pwwzjbIpO45JHFPHAIr9k33SPP9HODxB/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <br>
                <br>
                <hr>
            </div>
            <div>	
                <div class="titulobotao">Resolução de Exercícios - Matrizes</div>
			    <br>
                <br>
			    <a href="https://drive.google.com/file/d/1KEJ7mOFo1N4EhzqNDFI33ksQ35G7Ghk0/view" class="btn btn-OpBiblioteca">Vídeo Aula</a>
                <br>
                <br>
                <hr>
            </div>
        </body>
        <footer>
            <link rel="stylesheet" href="assets/style.css">
            <div class="contatos">
                Endereço: Av. dos Portugueses, 1966 - Vila Bacanga,<br>
                São Luís - MA, 65080-805, CCET - Bloco 2<br>
                Email: petcomputacao.ufma@gmail.com<br>
                Instagram: <a href="https://www.instagram.com/petcompufma/">@PetCompUfma</a><br>
                Twitter: <a href="https://twitter.com/petcompufma">@PetCompUfma</a><br>
            </div>
        </footer>
</html>